# cws-parent-portal-api

./: .gitignore  Dockerfile  README.md  build.gradle  env.sample  settings.gradle
config/: parentportal_config.yml  prototype_config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tabordasolutions/cws/parentportal/: ParentPortalApplication.java  ParentPortalConfiguration.java  ShowConversationRequest.java
src/main/java/com/tabordasolutions/cws/parentportal/api/: Agency.java  Conversation.java  ConversationDAO.java  ConversationSerializer.java  CreateConversationRequest.java  CreateConversationRequestDeserializer.java  CreateConversationSerializer.java  CreateMessageDeserializer.java  CreateMessageRequest.java  Message.java  MessageDAO.java  MessageSerializer.java  ParentPortalApplication.java  ParentPortalConfiguration.java  User.java  UserDAO.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/tabordasolutions/cws/parentportal/auth/: Cryptography.java  Session.java  SessionForm.java
src/main/java/com/tabordasolutions/cws/parentportal/filters/: ModifyResponseFilter.java
src/main/java/com/tabordasolutions/cws/parentportal/resources/: AgencyResource.java  ChhsOpenDataAgencyResource.java  ConversationResource.java  MessageResource.java  ParentPortalResource.java  ResourcesException.java  SessionResource.java  UserResource.java
src/main/java/com/tabordasolutions/cws/parentportal/services/: ConversationService.java  MessageService.java  ServicesException.java  SessionService.java  UserService.java
src/main/java/com/tabordasolutions/cws/parentportal/util/: ConversationSerializer.java  MessageSerializer.java
src/main/java/com/tabordasolutions/prototype/: ApiApplication.java  ApiConfiguration.java
src/main/java/com/tabordasolutions/prototype/resources/: ApplicationResource.java
src/main/resources/db/migrations/: v2__create_users_table.sql  v3__add_unique_constraint_on_users_email.sql  v4__create_conversation_table.sql  v5__create_message_table.sql  v6__create_conversation_seq.sql  v7__create_message_sequence.sql
src/main/resources/db/seeds/: users.sql
src/test/java/com/tabordasolutions/cws/parentportal/api/: ConversationDAOTest.java  ConversationSerializerTest.java  ConversationTest.java  MessageDAOTest.java  MessageSerializerTest.java  MessageTest.java  ParentPortalApplicationTest.java  UserDAOTest.java  UserSerializerTest.java  UserTest.java
src/test/java/com/tabordasolutions/cws/parentportal/auth/: CryptographyTest.java  SessionTest.java
src/test/java/com/tabordasolutions/cws/parentportal/filters/: ModifyResponseFilterTest.java
src/test/java/com/tabordasolutions/prototype/resources/: ApplicationResourceTest.java
src/test/resources/: hibernate.cfg.xml
(+46 files in other folders)
