plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

sourceCompatibility = 1.8

project.ext {
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = "0.9.2"
    flywayVersion = "3.2.1"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "io.dropwizard", name: "dropwizard-core", version: dropwizardVersion
	compile group: "io.dropwizard", name: "dropwizard-client", version: dropwizardVersion
	compile group: "io.dropwizard", name: "dropwizard-hibernate", version: dropwizardVersion
    compile group: "io.dropwizard.modules", name: "dropwizard-flyway", version: "1.0.0-rc2-1"

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    testCompile "junit:junit:4.12"
    compile 'org.mockito:mockito-core:2.0.54-beta'
}

mainClassName = "com.tabordasolutions.cws.parentportal.ParentPortalApplication"

run {
    args "server", configPath + "parentportal_config.yml"
}
