plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

sourceCompatibility = 1.8

project.ext {
	configPath = "$rootProject.projectDir/config/"
	dropwizardVersion = "0.9.2"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "io.dropwizard", name: "dropwizard-core", version: dropwizardVersion
    testCompile "junit:junit:4.12"
}

mainClassName = "com.tabordasolutions.cws.parentportal.api.ParentPortalApplication"

run {
	args "server", configPath + "parentportal_config.yml"
}
